.service-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9fafc;
    text-align: center;
}

.service-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #2c3e50;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
    padding-top: 10px;
}

.service-item {
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}


.service-item h4 {
    font-size: 1.4rem;
    color: #444;
    margin: 10px 0;
    font-weight: 600;
    padding-bottom: 20px;
}

.service-img {
    width: 100%;
    height: 200px; /* Fixed height for uniformity */
    object-fit: cover; /* Ensures image fills the space without distortion */
    border-radius: 8px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
    line-height: 1.4;
}

/* Responsive Grid */
@media (min-width: 768px) {
    .service-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (min-width: 1024px) {
    .service-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
